[LocalizedFileNames]
Captura de pantalla 2025-04-21 190002.png=@Captura de pantalla 2025-04-21 190002,0
Captura de pantalla 2025-04-21 200609.png=@Captura de pantalla 2025-04-21 200609,0
Captura de pantalla 2025-04-24 181518.png=@Captura de pantalla 2025-04-24 181518,0
Captura de pantalla 2025-04-24 182133.png=@Captura de pantalla 2025-04-24 182133,0
Captura de pantalla 2025-04-27 111322.png=@Captura de pantalla 2025-04-27 111322,0
Captura de pantalla 2025-04-28 102452.png=@Captura de pantalla 2025-04-28 102452,0
